# OnlineExaminationSystem

./: pom.xml
src/main/java/com/jessie/onlineexaminationsystem/: OnlineExaminationSystemApplication.java
src/main/java/com/jessie/onlineexaminationsystem/config/: BeanConfiguration.java  FastJson2JsonRedisSerializer.java  FastJsonConfiguration.java  RedisConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jessie/onlineexaminationsystem/controller/: CourseController.java  ExamController.java  ExamPaperController.java  QuestionController.java  StudentController.java  TeacherController.java  UserController.java  authExceptionHandler.java
src/main/java/com/jessie/onlineexaminationsystem/domain/: AnswerQuestion.java  AnswerQuestionStore.java  AnswerQuestionVO.java  BaseQuestion.java  Blanks.java  BlanksStore.java  BlanksVO.java  Course.java  Exam.java  ExamPaper.java  ExamStu.java  ExamVO.java  ExamWithPointsAndScore.java  ExamWithScore.java  PointsVO.java  QuestionVO.java  RegisterVO.java  Result.java  SelectionStore.java  Selections.java  SelectionsVO.java  StoreQuestionVO.java  StuPointsVO.java  Student.java  StudentTeacher.java  TeacherQuestionStore.java  TeacherQuestionStoreVO.java  User.java  UserVO.java
src/main/java/com/jessie/onlineexaminationsystem/mapper/: AnswerQuestionMapper.java  AnswerQuestionStoreMapper.java  BlanksMapper.java  BlanksStoreMapper.java  CourseMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamStuMapper.java  SelectionStoreMapper.java  SelectionsMapper.java  StudentMapper.java  StudentTeacherMapper.java  TeacherQuestionStoreMapper.java  UserMapper.java
src/main/java/com/jessie/onlineexaminationsystem/service/: AnswerQuestionService.java  AnswerQuestionStoreService.java  BlanksService.java  BlanksStoreService.java  CourseService.java  ExamPaperService.java  ExamService.java  ExamStuService.java  MailService.java  SelectionStoreService.java  SelectionsService.java  StudentService.java  StudentTeacherService.java  TeacherQuestionStoreService.java  UserService.java
src/main/java/com/jessie/onlineexaminationsystem/service/impl/: AnswerQuestionServiceImpl.java  AnswerQuestionStoreServiceImpl.java  BlanksServiceImpl.java  BlanksStoreServiceImpl.java  CourseServiceImpl.java  ExamPaperServiceImpl.java  ExamServiceImpl.java  ExamStuServiceImpl.java  MailServiceImpl.java  SelectionStoreServiceImpl.java  SelectionsServiceImpl.java  StudentServiceImpl.java  StudentTeacherServiceImpl.java  TeacherQuestionStoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/jessie/onlineexaminationsystem/utils/: BCrypt.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerQuestionMapper.xml  AnswerQuestionStoreMapper.xml  BlanksMapper.xml  BlanksStoreMapper.xml  CourseMapper.xml  ExamMapper.xml  ExamPaperMapper.xml  ExamStuMapper.xml  SelectionStoreMapper.xml  SelectionsMapper.xml  StudentMapper.xml  StudentTeacherMapper.xml  TeacherQuestionStoreMapper.xml  UserMapper.xml
src/test/java/com/jessie/onlineexaminationsystem/: OnlineExaminationSystemApplicationTests.java  commonTest.java
